{
  "version": "1.0",

  "permissions": {
    "read": [
      "src/**/*.java",
      "src/**/*.yml",
      "src/**/*.yaml",
      "src/**/*.properties",
      "src/**/*.xml",
      "src/**/*.sql",
      "src/**/*.gradle",
      "*.gradle",
      "gradle/**/*",
      "gradle.properties",
      "settings.gradle",
      "README.md",
      "**/README.md",
      "doc/**/*",
      ".opencode/**/*",
      ".github/**/*"
    ],
    "write": [
      "src/**/*.java",
      "src/**/*.yml",
      "src/**/*.yaml",
      "src/**/*.properties",
      "src/**/*.xml",
      "src/**/*.sql",
      "src/**/*.gradle",
      "*.gradle",
      "gradle/**/*",
      "gradle.properties",
      "settings.gradle"
    ],
    "execute": [
      "./gradlew",
      "git",
      "docker",
      "java",
      "javac",
      "python",
      "bash"
    ],
    "network": [
      "localhost:*",
      "api.github.com",
      "repo1.maven.org",
      "maven.aliyun.com",
      "packages.aliyun.com",
      "plugins.gradle.org",
      "repo.spring.io"
    ]
  },

  "model": "claude-sonnet-4-20250514",

  "git": {
    "autoCommit": false,
    "requireTests": false,
    "commitMessageTemplate": "{{type}}({{scope}}): {{description}}"
  },

  "java": {
    "buildTool": "gradle",
    "testCommand": "./gradlew test",
    "compileCommand": "./gradlew compileJava",
    "packageCommand": "./gradlew build"
  },

  "integrations": {
    "jira": {
      "enabled": false
    }
  },

"custom": {
    "project": {
      "name": "taotao-cloud-project",
      "type": "monorepo",
      "language": "java",
      "jdkVersion": "25",
      "gradleVersion": "9.5",
      "springBootVersion": "4.1.0",
      "buildCommand": "./gradlew build",
      "qualityCommands": [
        "./gradlew checkstyleMain",
        "./gradlew spotlessCheck",
        "./gradlew pmdMain",
        "./gradlew spotbugsMain"
      ],
      "previewFlags": "--enable-preview"
    },
    "temperature": 0.3,
    "maxTokens": 8192
  }
}
