{
  "name": "taotao-cloud-mall",
  "version": "1.0.0",
  "main": "index.js",
  "author": "taotao",
  "license": "MIT",
  "scripts": {
      "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
